<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .box{
        background-color: #1E1E1E;
        color: #FFFFFC;
    }
    .btn{
        transition: ease-in-out 0.3s;
    }
    .btn:hover{
        scale: 0.9;
        color: #1E1E1E !important;
        background-color: #FFFFFC !important;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<body>
    <div class="container">
        <div class="row p-5 rounded-1 justify-content-center d-flex" style="background-color: #FFF000;">
            <div class="col-md-12 justify-content-center align-items-center d-flex" style="flex-direction: row-reverse;">
                <div class=" box p-5 m-2 rounded-1 justify-content-center align-items-center">1</div>
                <div class=" box p-5 m-2 rounded-1 justify-content-center align-items-center">2</div>
                <div class=" box p-5 m-2 rounded-1 justify-content-center align-items-center">3</div>
                <div class=" box p-5 m-2 rounded-1 justify-content-center align-items-center">4</div>
            </div>
            <button class="col-5 btn rounded-2 text-white" style="background-color: #1E1E1E;">button</button>
        </div>
    </div>
</body>
</html>